.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 25px;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1500px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-review{
    cursor: pointer;
}
.video-thumbail{
    margin-bottom: 15px;
    position: relative;
}

.video-thumbail img{
    border-radius: 5px;
    width: 100%; 
}

.video-infor{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.infor-ava img{
    width: 80%;
    border-radius: 50px;
}

.con-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.con-author{
    margin-bottom: 5px;
}

.video-time{
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: black;
    color: white;
    font-size: 18px;
    padding: 2px;
    border-radius: 2px;
}

.noti-contain{
    position: relative;
}

.count-noti{
    position: absolute;
    font-size: 12px;
    background-color: red;
    top: -8px;
    right: -8px;
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
}